<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
     
</head>
<style>
        body {margin:0;}
   
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
     position: fixed;
     top: 0;
     width: 100%;
   }

               
                li {
                  float: left;
                }
               
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
               
                li a:hover:not(.active) {
                  background-color: #111;
                }
               
                .active {
                  background-color: rgb(1, 192, 255);
                }
                </style>
            <body>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="galeria.html">imagenes</a></li>
                    <li><a href="creditos.html">creditos</a></li>
                    <li><a href="frames.html">ultima actualizacion</a></li>
                  </ul>
                 
                  <div style="padding:20px;margin-top:30px;background-color:lightblue;height:1500px;">
                    <h1>¿Quieres saber de que trata la cirujia robotica!?</h1>
                    <h2>Sigue viendo nuestra página para ello</h2>
               <h2>proximamente tendremos más información para ti!</h2>
                 
                    <p>¿Que es la cirujia plástica?</p>
                    <p>¿Para que sirve la cirujia plástisca?</p>
                    <p>¿Como se ejecuta?</p>
                    <p>da click en el doctor</p>    
                    <a href = "cirurobot.html">
                        <img src = "click.jpg" width = "90" title = "next page"> <br>
                    </a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>¿Quieres recibir nuevas actualizaciones de información?</h2>
                    <input type="submit" value= "ACEPTO" /> <input type="submit" value= "NO GRACIAS" />
              </div>
            
             
        </body>
        </html>